{
  "mode": "interactive",
  "granularity": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "custom",
  "models": {
    "researcher": "deepseek-v4-flash",
    "synthesizer": "deepseek-v4-flash",
    "roadmapper": "deepseek-v4-flash",
    "implementation": "deepseek-v4-flash"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false
  }
}
